{
  "name": "recipe_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mysql2": "^3.3.4",
    "nodemon": "^2.0.22",
    "redux": "^4.2.1",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "sharp": "^0.32.1",
    "short-url": "^0.0.1",
    "shorturl": "^0.0.3",
    "uuid": "^9.0.0"
  }
}
