{
  "development": {
    "username": "oliynema_test",
    "password": "$_^@qKZniv,S",
    "database": "oliynema_backend",
    "host": "162.55.134.175",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_Muhammadxoja2005",
    "password": "t26T9nmK@XAT@Uj",
    "database": "freedb_aliftech",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  }
}
